apiVersion: v1
kind: Service
metadata:
  name: leenustechs-lightroommanager-service
  namespace: default
  labels:
    app: leenustechs-lightroommanager-service
spec:
  type: NodePort
  selector:
    app: leenustechs-lightroommanager-service
  ports:
    - protocol: TCP
      port: 8084        # Puerto interno del servicio
      targetPort: 8084  # Puerto del contenedor
      nodePort: 30084   # Puerto que estará expuesto en los nodos (30000-32767)